<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="" >
		<meta name="viewport" content="width=device-width,max-width:2048px; initial-scale=1">
		<link rel="icon" type="image/png" href="https://novo-site.isla.com.br/sites/6549413317f1140014b64b5e/theme/images/favicon.png?1706633803">

		<title>422, Desculpe, ocorreu um erro no site. </title>
		<script src="https://cdn.tailwindcss.com"></script>

	</head>
  	<body style="background: rgb(248, 247, 245);">

		<header class="bg-white shadow-sm w-full sticky top-0 z-50">
			<div class="container mx-auto p-3">
				<div class="flex items-center justify-center">
					<a href="/" title="ISLA Sementes">
						<img src="https://novo-site.isla.com.br/sites/6549413317f1140014b64b5e/theme/images/logo-isla.jpg?1706633803" alt="ISLA Sementes" width="116" style="" class="uk-scrollspy-inview">
					</a>
				</div>
			</div>
		</header>

		<main>
			<div class="container max-w-4xl mx-auto  text-stone-700 h-screen -mt-[83px] pt-[83px]">

				<div class="pt-16">

					<span class="text-stone-400 mb-6 block">Code: 422</span>
					<h1 class="text-2xl">Nossos técnicos estão fazendo todo o possível para garantir que o site esteja novamente acessível.</h1>
					<p>Convidamos você a tentar novamente mais tarde.</p>

					<div class="py-8 flex flex-col justify-center gap-4">
						<p>Enquanto aguarda a resolução deste problema, sugerimos que você retorne à página inicial do site.</p>
						<a href="/" class="flex items-center justify-center space-x-1 w-full max-w-xs h-12 px-4 rounded-md text-base font-medium text-stone-900" style="background: rgb(198, 222, 124);">
							Voltar para o inicio
						</a>
					</div>

				</div>
			</div>
		</main>

	</body>
</html>